# tabuada-glecio-app

./: .gitignore  LICENCE  README.md  action.yaml  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/dev/luizleal/tabuadaglecio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/luizleal/tabuadaglecio/: MainActivity.kt
app/src/main/java/dev/luizleal/tabuadaglecio/adapter/: AvatarSelectorAdapter.kt  LeaderboardUserAdapter.kt  LeaderboardViewPagerAdapter.kt
app/src/main/java/dev/luizleal/tabuadaglecio/content/: SecurityPreferences.kt  Theme.kt
app/src/main/java/dev/luizleal/tabuadaglecio/fragments/: GameFragment.kt  HomeFragment.kt  LeaderboardFragment.kt  RegisterFragment.kt  RestartFragment.kt  ScoreboardFragment.kt  ScoreboardGlobalFragment.kt
app/src/main/java/dev/luizleal/tabuadaglecio/model/: AvatarItem.kt  LeaderboardUser.kt  Multiplication.kt
app/src/main/java/dev/luizleal/tabuadaglecio/ui/: LeaderboardActivity.kt  MainActivity.kt  RegisterActivity.kt  SettingsActivity.kt
app/src/main/java/dev/luizleal/tabuadaglecio/util/: AnimationController.kt  StringUtils.kt  ViewUtils.kt
app/src/main/res/anim/: from_left.xml  from_right.xml
app/src/main/res/drawable/: avatar_selected_indicator_style.xml  avatar_selected_indicator_style_base.xml  ic_arrow_left.xml  ic_backspace.xml  ic_github.xml  ic_play.xml  ic_trophy.xml  input_style.xml  leaderboard_tem_style.xml  primary_chip_view_button_face.xml  primary_chip_view_selector.xml  primary_chip_view_shadow.xml  progressbar_style.xml  red_chip_view_button_face.xml  red_chip_view_selector.xml  red_chip_view_shadow.xml  secondary_chip_view_button_face.xml  secondary_chip_view_selector.xml  secondary_chip_view_shadow.xml
app/src/main/res/layout/: activity_leaderboard.xml  activity_main.xml  activity_register.xml  activity_settings.xml  avatar_item_layout.xml  fragment_game.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_register.xml  fragment_restart.xml  fragment_scoreboard.xml  fragment_scoreboard_global.xml  leaderboard_item_layout.xml  spinner_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dev/luizleal/tabuadaglecio/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
